{
  "name": "box-or-void",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "start": "aiot start --watch",
    "build": "aiot build",
    "release": "aiot release",
    "assets:sync": "node scripts/sync-glyphs.cjs",
    "assets:mobius": "node scripts/generate-mobius.cjs",
    "lint": "eslint --ext .ux,.js,.cjs src/ scripts/ tests/",
    "lint:fix": "npm run lint -- --fix",
    "test": "node --experimental-vm-modules --test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ux,js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{less,css}": [
      "prettier --write",
      "stylelint --fix --custom-syntax postcss-less",
      "git add"
    ]
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5",
    "eslint": "8.57.1",
    "eslint-plugin-html": "8.1.3",
    "husky": "^9.1.7",
    "sharp": "^0.33.5"
  }
}
